# alexandria

app/: build.gradle
app/src/androidTest/java/it/jaschke/alexandria/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  DetailActivity.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java
app/src/main/res/layout/: activity_main.xml  book_detail_layout.xml  book_list_item.xml  book_scan_or_enter_isbn.xml  detail_activity.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
app/src/main/res/layout-land/: book_scan_or_enter_isbn.xml  fragment_add_book.xml
app/src/main/res/layout-sw600dp/: fragment_list_of_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
