<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip"
    >

    <RelativeLayout
        android:id="@+id/bookDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/listBookRemove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_light"
            android:drawableEnd="@drawable/ic_action_discard"
            android:drawableRight="@drawable/ic_action_discard"
            android:padding="@dimen/small_margin"
            />
        <!--android:visibility="gone"-->
    </RelativeLayout>
    <!-- Now onto our TOP LEVEL VIEW -->
    <!--The background is important here, it can not be transparent otherwise we'll see the remove button.-->
    <LinearLayout
        android:id="@+id/bookView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/background_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/book_cover"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/listBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/listBookSubTitle"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>