<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/book_detail_linear_layout"
        layout="@layout/book_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/delete_button"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        style="?android:attr/buttonBarButtonStyle"
        android:drawableRight="@drawable/ic_action_discard"
        android:drawableEnd="@drawable/ic_action_discard"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>
